MainApplication/Views/MainWindow.xaml

<Window x:Class="MainApplication.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:MainApplication.Views"
        xmlns:vm="clr-namespace:MainApplication.ViewModels"
        Title="MainWindow" Height="480" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <i:Interaction.Triggers>

        <!--Viewに特別な要件が存在しない限りは、トリガーやアクションの自作にこだわらず積極的にコードビハインドを使いましょう -->
        <!--Viewのコードビハインドは、基本的にView内で完結するロジックとViewModelからのイベントの受信(専用リスナを使用する)に限るとトラブルが少なくなります -->
        <!--Livet1.1からはコードビハインドでViewModelのイベントを受信するためのWeakEventLisnterサポートが追加されています -->

        <!--WindowのContentRenderedイベントのタイミングでViewModelのInitializeメソッドが呼ばれます-->
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>

        <!--Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます-->
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>

        <!--WindowのCloseキャンセル処理に対応する場合は、WindowCloseCancelBehaviorの使用を検討してください-->

    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GridSplitter x:Name="gridSplitter" Grid.Column="1" HorizontalAlignment="Stretch" Width="5"/>
        <StackPanel Margin="4">
            <Label x:Name="label_Id" Content="開始ID"/>
            <TextBox x:Name="textBox_Id" Height="23" TextWrapping="Wrap" Text="{Binding StartId}"/>
            <Label Content=""/>
            <Button x:Name="button_Start" Content="収集開始" Command="{Binding StartCommand, Mode=OneWay}" Visibility="{Binding IsNotCollecting, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Button x:Name="button_Stop" Content="中止" Command="{Binding CancelCommand, Mode=OneWay}" Visibility="{Binding IsCollecting, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Label Content=""/>
            <Label x:Name="label_CurrentId" Content="現在のID:"/>
            <TextBlock x:Name="textBlock_CurrentId" TextWrapping="Wrap" Text="{Binding CurrentId}"/>
            <Label Content=""/>
            <Label x:Name="label_PagePerSec" Content="収集スピード[page/sec]" Visibility="Collapsed"/>
            <TextBlock x:Name="textBlock_PagePerSec" TextWrapping="Wrap" Text="{Binding CollectionSpeed}" Visibility="Collapsed"/>
            <Button x:Name="button" Content="DB新規作成"/>
        </StackPanel>
        <TextBox Text="{Binding ResultData}" Grid.Column="2"/>
        <!--<DataGrid x:Name="dataGrid_Result" Grid.Column="2" ItemsSource="{Binding ResultData}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" ClipboardContentBinding="{x:Null}" Header="ID"/>
                <DataGridTextColumn Binding="{Binding dateTime, StringFormat=yyyy/MM/dd HH:mm:ss}" ClipboardContentBinding="{x:Null}" Header="発生日時"/>
                <DataGridTextColumn Binding="{Binding epicenterName}" ClipboardContentBinding="{x:Null}" Header="震央地名"/>
                <DataGridTextColumn Binding="{Binding latitude}" ClipboardContentBinding="{x:Null}" Header="緯度"/>
                <DataGridTextColumn Binding="{Binding longitude}" ClipboardContentBinding="{x:Null}" Header="経度"/>
                <DataGridTextColumn Binding="{Binding depth}" ClipboardContentBinding="{x:Null}" Header="深さ[km]"/>
                <DataGridTextColumn Binding="{Binding magnitude}" ClipboardContentBinding="{x:Null}" Header="マグニチュード"/>
                <DataGridTextColumn Binding="{Binding maxSeismicLevel}" ClipboardContentBinding="{x:Null}" Header="最大震度"/>
                <DataGridHyperlinkColumn Binding="{Binding url}" ContentBinding="{Binding url}" ClipboardContentBinding="{x:Null}" Header="参照URL"/>
            </DataGrid.Columns>
        </DataGrid>-->
    </Grid>
</Window>
